# 19. Database Sharding

## Assignment
Horizontal Sharding.
1. Create 3 docker containers: postgresql-b, postgresql-b1, postgresql-b2
2. Setup horizontal sharding as it’s described in this lesson
3. Insert 1 000 000 rows into books
4. Measure performance
5. Do the same without sharding
6. Compare performance

## Vertical sharding
To connect to PostgreSQL (pass `pass`):
```bash
docker-compose exec postgresql-b psql -U app -h postgresql-b -d mydb
```

Create shards
```sql
CREATE TABLE books_1 (CHECK ( category_id=1 )) INHERITS ( books );
CREATE TABLE books_2 (CHECK ( category_id=2 )) INHERITS ( books );

CREATE OR REPLACE RULE books_insert_to_category_1 AS ON INSERT TO books
  WHERE ( category_id = 1 )
  DO INSTEAD INSERT INTO books_1 VALUES (NEW.*) RETURNING .*;

CREATE OR REPLACE RULE books_insert_to_category_2 AS ON INSERT TO books
  WHERE ( category_id = 2 )
  DO INSTEAD INSERT INTO books_2 VALUES (NEW.*);
```

Now let's insert new records in `books` table:
```sql
INSERT INTO books (category_id, author, title, year) VALUES
  (1,'Lina Kostenko','Nepovtornist',1980),
  (2,'Lina Kostenko','Incrustacii',1994),
  (3,'Lina Kostenko','Marusia Churai',1979);

INSERT 0 1
```

Now let's check the original table and the shards:
```sql
select * from books_1;
 id | category_id |    author     |    title     | year
----+-------------+---------------+--------------+------
  7 |           1 | Lina Kostenko | Nepovtornist | 1980
(1 row)

mydb=# select * from books_2;
 id | category_id |    author     |    title    | year
----+-------------+---------------+-------------+------
  8 |           2 | Lina Kostenko | Incrustacii | 1994
(1 row)

mydb=# select * from books;
 id | category_id |    author     |     title      | year
----+-------------+---------------+----------------+------
  6 |           3 | Lina Kostenko | Marusia Churai | 1979
  7 |           1 | Lina Kostenko | Nepovtornist   | 1980
  8 |           2 | Lina Kostenko | Incrustacii    | 1994
(3 rows)
```

As we can see, the record with `category_id=1` is inserted in the `books_1` shard. The record with `category_id=2` is inserted in `books_2` shard. And the record with `category_id=3` is inserted in `books` table.

Moreover, the contstraints we set do not allow to insert book with category=2 into `books_1` shard:

```sql
INSERT INTO books_1 (id, category_id, author, title, year) VALUES (1, 2,'Lina Kostenko3','Nepovtornist',1980);
ERROR:  new row for relation "books_1" violates check constraint "books_1_category_id_check"
DETAIL:  Failing row contains (1, 2, Lina Kostenko3, Nepovtornist, 1980).
```

Indices, triggers and constraints of the main table **are not inherited:**
```sql
#\d books;
                              Table "public.books"
   Column    |  Type   | Collation | Nullable |             Default
-------------+---------+-----------+----------+----------------------------------
 id          | integer |           | not null | generated by default as identity
 category_id | integer |           | not null |
 author      | text    |           | not null |
 title       | text    |           | not null |
 year        | integer |           | not null |
Indexes:
    "books_pkey" PRIMARY KEY, btree (id)
Rules:
    books_insert_to_category_1 AS
    ON INSERT TO books
   WHERE new.category_id = 1 DO INSTEAD  INSERT INTO books_1 (id, category_id, author, title, year)
  VALUES (new.id, new.category_id, new.author, new.title, new.year)
    books_insert_to_category_2 AS
    ON INSERT TO books
   WHERE new.category_id = 2 DO INSTEAD  INSERT INTO books_2 (id, category_id, author, title, year)
  VALUES (new.id, new.category_id, new.author, new.title, new.year)
Number of child tables: 2 (Use \d+ to list them.)


# \d books_1;
                 Table "public.books_1"
   Column    |  Type   | Collation | Nullable | Default
-------------+---------+-----------+----------+---------
 id          | integer |           | not null |
 category_id | integer |           | not null |
 author      | text    |           | not null |
 title       | text    |           | not null |
 year        | integer |           | not null |
Check constraints:
    "books_1_category_id_check" CHECK (category_id = 1)
Inherits: books
```

## Horizontal Sharding

Let's implement the horizontal sharding, meanining the shards are located on the different machines.

### 1. Create table with constraint on shard servers
Create a table with constraint on `category_id`. It’s also better to add index on `category_id` a field despite the fact that no other values are allowed.

```sql
docker-compose exec postgresql-b1 psql -U app -h postgresql-b1 -d mydb

CREATE TABLE books (
  id bigint not null,
  category_id  int not null CHECK (category_id=1),
  author character varying not null,
  title character varying not null,
  year int not null
);

CREATE INDEX books_category_id_idx ON books USING btree(category_id);
```

Do the same for the second shard:
```sql
docker-compose exec postgresql-b2 psql -U app -h postgresql-b2 -d mydb

CREATE TABLE books (
  id bigint not null,
  category_id  int not null CHECK (category_id=2),
  author character varying not null,
  title character varying not null,
  year int not null
);

CREATE INDEX books_category_id_idx ON books USING btree(category_id);
```

### 2. Add SERVER and MAPPING to main server

```sql
docker-compose exec postgresql-b psql -U app -h postgresql-b -d mydb

CREATE EXTENSION postgres_fdw;

CREATE SERVER books_1_server
  FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS( host 'postgresql-b1', port '5432', dbname 'mydb' );

CREATE SERVER books_2_server
  FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS( host 'postgresql-b2', port '5432', dbname 'mydb' );

CREATE USER MAPPING FOR app SERVER books_1_server OPTIONS (user 'app', password 'pass');
CREATE USER MAPPING FOR app SERVER books_2_server OPTIONS (user 'app', password 'pass');
```

### 3. Create foreign tables on main server
```
CREATE FOREIGN TABLE books_1 (
    id bigint not null,
    category_id  int not null,
    author character varying not null,
    title character varying not null,
    year int not null
  )
  SERVER books_1_server
  OPTIONS (schema_name 'public', table_name 'books');

CREATE FOREIGN TABLE books_2 (
    id bigint not null,
    category_id  int not null,
    author character varying not null,
    title character varying not null,
    year int not null
  )
  SERVER books_2_server
  OPTIONS (schema_name 'public', table_name 'books');
```

### 4. Create views on the main server
```sql
CREATE VIEW books AS
  SELECT * FROM books_1
		UNION ALL
	SELECT * FROM books_2;
```

### 5. Set up the Rules on the main server
We don't want to save anything into `books` table. Instead, we want the recrods to be inserted into the corresponding tables.
```sql
CREATE OR REPLACE RULE books_insert AS ON INSERT TO books DO INSTEAD NOTHING;
CREATE OR REPLACE RULE books_update AS ON UPDATE TO books DO INSTEAD NOTHING;
CREATE OR REPLACE RULE books_delete AS ON DELETE TO books DO INSTEAD NOTHING;

CREATE OR REPLACE RULE books_insert_to_1 AS ON INSERT TO books
  WHERE ( category_id = 1 )
  DO INSTEAD INSERT INTO books_1 VALUES (NEW.*);

CREATE OR REPLACE RULE books_insert_to_2 AS ON INSERT TO books
  WHERE ( category_id = 2 )
  DO INSTEAD INSERT INTO books_2 VALUES (NEW.*);
```

Those rules will work if nothing else is triggered.

### Check it works
Let's check it works as expected:
```
INSERT INTO books (id, category_id, author, title, year) VALUES
  (1, 1,'Lina Kostenko','Nepovtornist',1980),
  (2, 2,'Lina Kostenko','Incrustacii',1994),
  (3, 3,'Lina Kostenko','Marusia Churai',1979);

INSERT 0 1

select * from books;
 id | category_id |    author     |    title     | year
----+-------------+---------------+--------------+------
  1 |           1 | Lina Kostenko | Nepovtornist | 1980
  2 |           2 | Lina Kostenko | Incrustacii  | 1994
(2 rows)
```
As we can see, only two rows were inserted.

## Compare the performance
```bash
docker-compose run --rm app ruby performance_comparison.rb

                user     system      total        real
Sharding    19.256732   0.503423  19.760155 (512.670648)
No Sharding 20.222871   0.587915  20.810786 ( 67.113298)
```
Sharding system is **9 times slower**. Insertion of 1 million records took 475 seconds for Sharded cluster, but the insertion of the same number of records took 51 seconds for the simple 1-node PostgreSQL server.

Transpering data takes some time. 1000 records is not enough to load CPU, but it is enough to load inter-container communication. Foreign Data Wrapper might impact Autovacuum which harms the speed. (try to turn it off). Buffer flushed transaction commit. Materialized view on the main database also takes time.

## References
- [partition_magic](https://github.com/2gis/partition_magic/blob/master/_2gis_partition_magic.sql
)

## Questions
1. What is under-the-hood mechanizm of vertical sharding? Why does `delete` operation deletes the records from the inherited tables? Why the records are displayed with no material/logical view being set?
2. How about distributed transactins between the shards? – PostgreSQL should natively support distributed transactions.
3. Is it possible to have consistant primary ID auto-incrementation, as we had with vertical sharding? – no primary key is allowed for shards?
4. How to make horizontal sharding work with returning?
```
Sequel::DatabaseError: PG::FeatureNotSupported: ERROR:  cannot perform INSERT RETURNING on relation "books"
HINT:  You need an unconditional ON INSERT DO INSTEAD rule with a RETURNING clause.
```
